{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "show-open-file-picker",
	"description": "A cross-browser ponyfill or polyfill for showOpenFilePicker",
	"version": "0.2.3",
	"type": "module",
	"license": "(MIT-0)",
	"exports": {
		".": {
			"default": "./showOpenFilePicker.js",
			"require": "./showOpenFilePicker.cjs",
			"types": "./showOpenFilePicker.d.ts"
		},
		"./showOpenFilePicker": {
			"default": "./showOpenFilePicker.js",
			"require": "./showOpenFilePicker.cjs",
			"types": "./showOpenFilePicker.js"
		},
		"./showSaveFilePicker": {
			"default": "./showOpenFilePicker.js",
			"require": "./showOpenFilePicker.cjs",
			"types": "./showOpenFilePicker.js"
		},
		"./polyfill": {
			"default": "./polyfill.js"
		},
		"./package.json": "./package.json"
	},
	"main": "showOpenFilePicker.js",
	"types": "showOpenFilePicker.d.ts",
	"typesVersions": {
		"*": {
			"showOpenFilePicker": ["showOpenFilePicker.d.ts"],
			"showSaveFilePicker": ["showOpenFilePicker.d.ts"],
			"polyfill": ["polyfill.d.ts"]
		}
	},
	"unpkg": "polyfill.js",
	"jsdelivr": "polyfill.js",
	"sideEffects": true,
	"files": [
		"showOpenFilePicker.cjs",
		"showOpenFilePicker.d.ts",
		"showOpenFilePicker.js",
		"polyfill.js"
	],
	"keywords": [
		"access",
		"api",
		"browser",
		"cross-browser",
		"dev",
		"development",
		"dialog",
		"es6",
		"file",
		"files",
		"filesystem",
		"javascript",
		"js",
		"open",
		"picker",
		"platform",
		"polyfill",
		"show",
		"showOpenFilePicker",
		"standard",
		"standards",
		"support",
		"system",
		"upload",
		"user",
		"web"
	],
	"author": "Jonathan Neal <jonathantneal@hotmail.com>",
	"bugs": "https://github.com/jsxtools/show-open-file-picker/issues",
	"homepage": "https://github.com/jsxtools/show-open-file-picker",
	"repository": "https://github.com/jsxtools/show-open-file-picker.git"
}
